MONGODB_URL=
STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
STORAGE_REGION=
REGISTRY_SERVICE_URL=
WALLET_SERVICE_URL=
REDIS_HOST=
REDIS_PORT=
GRAFANA_SERVICE_URL=
URL_SHORTNER_SERVICE_URL=